<!doctype html>
<html>
    <head>
        <style>
            html, body{
              padding: 0;
              margin: 0;
              height:  100%;
            }
            div {
                border: 1px solid black;
            }
            .container {
              background-color: yellow;
              height:  100%;
              display: grid;
              grid-template-columns: repeat(12, 1fr);
              grid-template-rows: repeat(5,  1fr);
            }

            .item {
              background-color: orange;
              grid-column-start: 4;
              grid-column-end: 10;
              grid-row-start: 2;
              grid-row-end: 5;
            }
        </style>
    </head>
    <body>
        <h1>CSS Grid - 12 columns</h1>
        <div class="container">
          <div class="item">
            lorem ipsum;
          </div>
        </div>
    </body>
</html>